NAIC Generator/NAIC Generator/MainWindow.xaml

<Window x:Class="naic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:naic"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="NAIC Generator" Height="500" Width="700">
    <Window.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="CourseMethods"
            >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CourseType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="CourseDifficulties"
            >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CourseDifficulty" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Button
            Grid.ColumnSpan="8"
            Grid.Column="0"
            x:Name="button"
            Content="Settings"
            HorizontalAlignment="Right"
            Margin="0,10,10,0"
            VerticalAlignment="Top"
            Width="75"
            Click="OnSettingsButtonClick"
            RenderTransformOrigin="0.385,-0.191"/>
        <ComboBox
            x:Name="cbProviders"
            ItemsSource="{Binding Path=Providers}"
            SelectedItem="{Binding Path=SelectedProvider}"
            DisplayMemberPath="Name"
            HorizontalAlignment="Left"
            Margin="10,10,0,0"
            VerticalAlignment="Top"
            SelectedIndex="0"
            SelectionChanged="OnChangeProvider"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Width="173"/>
        <Border
            BorderBrush="#ABADB3"
            BorderThickness="1"
            Margin="10,37,10,36"
            Grid.ColumnSpan="8"
            >
            <ScrollViewer Margin="0,0,0,0" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" MaxWidth="150"/>
                        <ColumnDefinition Width="2*" MaxWidth="150"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*" MaxWidth="150"/>
                        <ColumnDefinition Width="2*" MaxWidth="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- COURSE OFFERING INFORMATION -->
                    <Label Margin="0,18,0,0" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="0" Content="Information" />
                    <Label Grid.Column="1" Grid.Row="1" Content="Title" />
                    <Label Grid.Column="1" Grid.Row="2" Content="Approval Date" />
                    <Label Grid.Column="4" Grid.Row="2" Content="Expiration Date" />
                    <Label Grid.Column="1" Grid.Row="3" Content="Offering Date" />
                    <Label Grid.Column="4" Grid.Row="3" Content="Approval Number" />     

                    <TextBox
                        x:Name="tbTitle"
                        Text="{Binding Path=Course.Title, Mode=TwoWay}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Margin="0,4,0,3"
                        Height="23"
                        />   
                    <DatePicker
                        x:Name="dpApprovalDate"
                        SelectedDate="{Binding Path=Course.ApprovalDate, Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="26"
                        />
                    <DatePicker
                        x:Name="dpExpirationDate"
                        SelectedDate="{Binding Path=Course.ExpirationDate, Mode=TwoWay}" 
                        Grid.Column="5"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="26"
                        />
                    <DatePicker
                        x:Name="dpOfferingDate"
                        SelectedDate="{Binding Path=Course.Date, Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="26"
                        />

                    <TextBox
                        x:Name="tbApprovalNumber"
                        Text="{Binding Path=Course.ApprovalNumber}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />

                    <!-- METHOD OF INSTRUCTION INFORMATION -->
                    <Label Margin="0,10,0,0" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="4" Content="Method" />
                    <Label Grid.Column="1" Grid.Row="5" Content="Method" />
                    <Label Grid.Column="1" Grid.Row="6" Content="Description">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbMethod, Path=SelectedIndex}"
                                        Value="7"
                                        >
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="8" Content="Difficulty" />
                    <Label Grid.Column="1" Grid.Row="9" Content="Word Count" />
                    <Label Grid.Column="4" Grid.Row="9" Content="Timed Word Count" Visibility="Collapsed" />

                    <ComboBox
                        x:Name="cbMethod"
                        ItemsSource="{Binding Source={StaticResource CourseMethods}}"
                        SelectedItem="{Binding Path=Course.Type, Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.Row="5"
                        Grid.ColumnSpan="5"
                        Margin="0,4,0,3"
                        Height="23">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                    />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox x:Name="tbMethodDescription" Text="{Binding Path=Course.OtherDescription}"  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="5" Margin="0,4,0,3" Height="23">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbMethod, Path=SelectedIndex}"
                                        Value="7"
                                        >
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <CheckBox x:Name="cbExam" IsChecked="{Binding Path=Course.DoesRequireExam}"  Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,4,0,3" Height="23">Exam Required</CheckBox>
                    <CheckBox x:Name="cbPublic" IsChecked="{Binding Path=Course.IsPublic}" Grid.Column="5" Grid.Row="7" Grid.ColumnSpan="2" Margin="0,4,0,3" Height="23">Public</CheckBox>

                    <ComboBox
                        x:Name="cbDifficulty"
                        ItemsSource="{Binding Source={StaticResource CourseDifficulties}}"
                        SelectedItem="{Binding Path=Course.Difficulty, Mode=TwoWay}"
                        Grid.Column="2"
                        Grid.Row="8"
                        Grid.ColumnSpan="5"
                        Margin="0,4,0,3"
                        Height="23">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    TextTrimming="CharacterEllipsis"
                                    Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                    />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    
                    <TextBox
                        x:Name="tbWordCount"
                        Text="{Binding Path=Course.WordCount}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="9"
                        Grid.ColumnSpan="1"
                        Margin="0,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    
                    <TextBox Visibility="Collapsed" x:Name="tbWordCountTimed" Text="{Binding Path=Course.WordCountTimed}" TextWrapping="NoWrap"  Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" Margin="0,4,0,3" Height="23"/>

                    <!-- CREDIT INFORMATION -->
                    <Label Margin="0,10,0,0" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="10" Content="Credits" />

                    <Label
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="11"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,10"
                        >
                        Approved
                    </Label>

                    <Label
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Grid.Row="11"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,10"
                        >
                        Requested
                    </Label>

                    <Label
                        Grid.Column="2"
                        Grid.Row="12"
                        HorizontalContentAlignment="Center"
                        FontSize="10"
                        >
                        <Label.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                >
                                Sales
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label
                        Grid.Column="3"
                        Grid.Row="12"
                        HorizontalContentAlignment="Center"
                        FontSize="10"
                        >
                        <Label.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                >
                                Insurance
                            </TextBlock>
                        </Label.Content>
                    </Label>

                    <Label
                        Grid.Column="5"
                        Grid.Row="12"
                        HorizontalContentAlignment="Center"
                        FontSize="10"
                        >
                        <Label.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                >
                                Sales
                            </TextBlock>
                        </Label.Content>
                    </Label>
                    <Label
                        Grid.Column="6"
                        Grid.Row="12"
                        HorizontalContentAlignment="Center"
                        FontSize="10"
                        >
                        <Label.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                >
                                Insurance
                            </TextBlock>
                        </Label.Content>
                    </Label>

                    <Label Grid.Column="1" Grid.Row="13" Content="Life/Health" />
                    <Label Grid.Column="1" Grid.Row="14" Content="Property/Casualty" Margin="0,0,5,0" />
                    <Label Grid.Column="1" Grid.Row="15" Content="Ethics" />
                    <Label Grid.Column="1" Grid.Row="16" Content="General" />
                    <Label Grid.Column="1" Grid.Row="17" Content="Laws" />
                    <Label Grid.Column="1" Grid.Row="18" Content="Other" />
                    <Label Grid.Column="1" Grid.Row="19" Content="Adjuster" />

                    <!-- Approved, Sales, Life/Health -->
                    <TextBox
                        x:Name="tbCreditsApprovedSalesLifeHealth"
                        Text="{Binding Path=Course.ApprovedSalesCreditsLifeHealth}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="13"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Insurance, Life/Health -->
                    <TextBox
                        x:Name="tbCreditsApprovedInsuranceLifeHealth"
                        Text="{Binding Path=Course.ApprovedInsuranceCreditsLifeHealth}"
                        TextWrapping="NoWrap"
                        Grid.Column="3"
                        Grid.Row="13"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Sales, Property/Casualty -->
                    <TextBox
                        x:Name="tbCreditsApprovedSalesPropertyCasualty"
                        Text="{Binding Path=Course.ApprovedSalesCreditsPropertyCasualty}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="14"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Insurance, Property/Casualty -->
                    <TextBox
                        x:Name="tbCreditsApprovedInsurancePropertyCasualty"
                        Text="{Binding Path=Course.ApprovedInsuranceCreditsPropertyCasualty}"
                        TextWrapping="NoWrap"
                        Grid.Column="3"
                        Grid.Row="14"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Sales, Ethics -->
                    <TextBox
                        x:Name="tbCreditsApprovedSalesEthics"
                        Text="{Binding Path=Course.ApprovedSalesCreditsEthics}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="15"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Insurance, Ethics -->
                    <TextBox
                        x:Name="tbCreditsApprovedInsuranceEthics"
                        Text="{Binding Path=Course.ApprovedInsuranceCreditsEthics}"
                        TextWrapping="NoWrap"
                        Grid.Column="3"
                        Grid.Row="15"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Sales, General -->
                    <TextBox
                        x:Name="tbCreditsApprovedSalesGeneral"
                        Text="{Binding Path=Course.ApprovedSalesCreditsGeneral}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="16"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Insurance, General -->
                    <TextBox
                        x:Name="tbCreditsApprovedInsuranceGeneral"
                        Text="{Binding Path=Course.ApprovedInsuranceCreditsGeneral}"
                        TextWrapping="NoWrap"
                        Grid.Column="3"
                        Grid.Row="16"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Sales, Laws -->
                    <TextBox
                        x:Name="tbCreditsApprovedSalesLaws"
                        Text="{Binding Path=Course.ApprovedSalesCreditsLaws}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="17"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Insurance, Laws -->
                    <TextBox
                        x:Name="tbCreditsApprovedInsuranceLaws"
                        Text="{Binding Path=Course.ApprovedInsuranceCreditsLaws}"
                        TextWrapping="NoWrap"
                        Grid.Column="3"
                        Grid.Row="17"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Sales, Other -->
                    <TextBox
                        x:Name="tbCreditsApprovedSalesOther"
                        Text="{Binding Path=Course.ApprovedSalesCreditsOther}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="18"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Insurance, Other -->
                    <TextBox
                        x:Name="tbCreditsApprovedInsuranceOther"
                        Text="{Binding Path=Course.ApprovedInsuranceCreditsOther}"
                        TextWrapping="NoWrap"
                        Grid.Column="3"
                        Grid.Row="18"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Sales, Adjuster -->
                    <TextBox
                        x:Name="tbCreditsApprovedSalesAdjuster"
                        Text="{Binding Path=Course.ApprovedSalesCreditsAdjuster}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="19"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    <!-- Approved, Insurance, Adjuster -->
                    <TextBox
                        x:Name="tbCreditsApprovedInsuranceAdjuster"
                        Text="{Binding Path=Course.ApprovedInsuranceCreditsAdjuster}"
                        TextWrapping="NoWrap"
                        Grid.Column="3"
                        Grid.Row="19"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        />
                    
                    <TextBox
                        x:Name="tbCreditsRequestedSalesLifeHealth"
                        Text="{Binding Path=Course.RequestedSalesCreditsLifeHealth}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="13"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedInsuranceLifeHealth"
                        Text="{Binding Path=Course.RequestedInsuranceCreditsLifeHealth}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="13"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedSalesPropertyCasualty"
                        Text="{Binding Path=Course.RequestedSalesCreditsPropertyCasualty}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="14"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedInsurancePropertyCasualty"
                        Text="{Binding Path=Course.RequestedInsuranceCreditsPropertyCasualty}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="14"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedSalesEthics"
                        Text="{Binding Path=Course.RequestedSalesCreditsEthics}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="15"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedInsuranceEthics"
                        Text="{Binding Path=Course.RequestedInsuranceCreditsEthics}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="15"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedSalesGeneral"
                        Text="{Binding Path=Course.RequestedSalesCreditsGeneral}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="16"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedInsuranceGeneral"
                        Text="{Binding Path=Course.RequestedInsuranceCreditsGeneral}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="16"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedSalesLaws"
                        Text="{Binding Path=Course.RequestedSalesCreditsLaws}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="17"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedInsuranceLaws"
                        Text="{Binding Path=Course.RequestedInsuranceCreditsLaws}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="17"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedSalesOther"
                        Text="{Binding Path=Course.RequestedSalesCreditsOther}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="18"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedInsuranceOther"
                        Text="{Binding Path=Course.RequestedInsuranceCreditsOther}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="18"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedSalesAdjuster"
                        Text="{Binding Path=Course.RequestedSalesCreditsAdjuster}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="19"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsRequestedInsuranceAdjuster"
                        Text="{Binding Path=Course.RequestedInsuranceCreditsAdjuster}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="19"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                    </TextBox>

                    <CheckBox
                        x:Name="cbTimedCourseDiffers"
                        IsChecked="{Binding Path=Course.TimedCreditsDiffer}"
                        Grid.Column="5"
                        Grid.Row="20"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        >
                        Timed Courses Differ
                    </CheckBox>

                    <Label
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Grid.Row="21"
                        HorizontalContentAlignment="Center"
                        Margin="0,18,0,10"
                        >
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                        <Label.Content>
                            Requested (Timed)
                        </Label.Content>
                    </Label>

                    <Label Grid.Column="1" Grid.Row="22" Content="Life/Health">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="23" Content="Property/Casualty" Margin="0,0,5,0">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="24" Content="Ethics">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="25" Content="General">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="26" Content="Laws">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="27" Content="Other">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="28" Content="Adjuster">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>



                    <TextBox
                        x:Name="tbCreditsTimedRequestedSalesLifeHealth"
                        Text="{Binding Path=Course.RequestedTimedSalesCreditsLifeHealth}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="22"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedInsuranceLifeHealth"
                        Text="{Binding Path=Course.RequestedTimedInsuranceCreditsLifeHealth}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="22"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedSalesPropertyCasualty"
                        Text="{Binding Path=Course.RequestedTimedSalesCreditsPropertyCasualty}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="23"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedInsurancePropertyCasualty"
                        Text="{Binding Path=Course.RequestedTimedInsuranceCreditsPropertyCasualty}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="23"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedSalesEthics"
                        Text="{Binding Path=Course.RequestedTimedSalesCreditsEthics}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="24"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedInsuranceEthics"
                        Text="{Binding Path=Course.RequestedTimedInsuranceCreditsEthics}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="24"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedSalesGeneral"
                        Text="{Binding Path=Course.RequestedTimedSalesCreditsGeneral}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="25"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedInsuranceGeneral"
                        Text="{Binding Path=Course.RequestedTimedInsuranceCreditsGeneral}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="25"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedSalesLaws"
                        Text="{Binding Path=Course.RequestedTimedSalesCreditsLaws}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="26"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedInsuranceLaws"
                        Text="{Binding Path=Course.RequestedTimedInsuranceCreditsLaws}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="26"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedSalesOther"
                        Text="{Binding Path=Course.RequestedTimedSalesCreditsOther}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="27"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedInsuranceOther"
                        Text="{Binding Path=Course.RequestedTimedInsuranceCreditsOther}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="27"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedSalesAdjuster"
                        Text="{Binding Path=Course.RequestedTimedSalesCreditsAdjuster}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="28"
                        Margin="0,4,5,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox
                        x:Name="tbCreditsTimedRequestedInsuranceAdjuster"
                        Text="{Binding Path=Course.RequestedTimedInsuranceCreditsAdjuster}"
                        TextWrapping="NoWrap"
                        Grid.Column="6"
                        Grid.Row="28"
                        Margin="5,4,0,3"
                        Height="23"
                        GotKeyboardFocus="OnAutoselectTextboxFocus"
                        LostKeyboardFocus="OnAutoselectTextboxLostFocus"
                        >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter
                                    Property="Visibility"
                                    Value="Collapsed"
                                    />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ElementName=cbTimedCourseDiffers, Path=IsChecked}"
                                        Value="True"
                                        >
                                        <Setter
                                            Property="Visibility"
                                            Value="Visible"
                                            />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>



                    <!-- DESIGNATION INFORMATION -->
                    
                    <Label Margin="0,10,0,0" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="29" Content="Designation" />
                    <Label Grid.Column="1" Grid.Row="31" Content="Type" />

                    <CheckBox x:Name="cbDesignation" IsChecked="{Binding Path=Course.IsDesignation, Mode=TwoWay}"  Grid.Column="2" Grid.Row="30" Grid.ColumnSpan="5" Margin="0,4,0,3" Height="23">Designation Course</CheckBox>

                    <TextBox
                        x:Name="tbDesignationType"
                        Text="{Binding Path=Course.Designation}"
                        TextWrapping="NoWrap"
                        IsEnabled="{Binding ElementName=cbDesignation, Path=IsChecked}"
                        Grid.Column="2"
                        Grid.Row="31"
                        Grid.ColumnSpan="5"
                        Margin="0,4,0,36"
                        Height="23"
                        />
                </Grid>
                
            </ScrollViewer>
        </Border>
        <Button
            x:Name="button1"
            Content="Generate..."
            Margin="0,0,10,10"
            Height="21"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="75"
            Click="OnGenerateButtonClick"
            Grid.ColumnSpan="8"
            Grid.Column="0">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Generate..." />
                    <MenuItem Header="Generate All" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>


    </Grid>
</Window>
