NAIC Generator/NAIC Generator/RegionCreditRequirementsControl.xaml

<UserControl
    x:Class        = "naic.RegionCreditRequirementsControl"
    xmlns          = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x        = "http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc       = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d        = "http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local    = "clr-namespace:naic"
    xmlns:sys      = "clr-namespace:System;assembly=mscorlib"
    mc:Ignorable   = "d" 
    d:DesignHeight = "38"
    d:DesignWidth  = "500"
    Height="38"
    >
    <UserControl.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="CreditTypes"
            >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CreditType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="RequirementConditions"
            >
            <ObjectDataProvider.MethodParameters>
                <x:TypeExtension TypeName="local:RequirementCondition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="81"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="58"/>
        </Grid.ColumnDefinitions>

        <ComboBox
            Grid.Column         = "0"
            x:Name              = "cbCreditType"
            Margin              = "10,8,10,8"
            VerticalAlignment   = "Top"
            ItemsSource         = "{Binding Source={StaticResource CreditTypes}}"
            SelectedItem        = "{Binding Path=Requirement.Type, Mode=TwoWay}"
            Height="22"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                        TextTrimming="CharacterEllipsis"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label
            Grid.Column         = "1"
            Content             = "must contain"
            Margin              = "0,6,0,0"
            VerticalAlignment   = "Top"
            />
        <ComboBox
            Grid.Column         = "2"
            x:Name              = "cbCreditCondition"
            Margin              = "10,8,10,8"
            VerticalAlignment   = "Top"
            ItemsSource         = "{Binding Source={StaticResource RequirementConditions}}"
            SelectedItem        = "{Binding Path=Requirement.Condition, Mode=TwoWay}"
             Height="22"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                        TextTrimming="CharacterEllipsis"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox
            Grid.Column         = "3"
            x:Name              = "tbCreditAmount"
            Height              = "23"
            Margin              = "0,7,10,0"
            TextWrapping        = "NoWrap"
            Text                = "{Binding Path=Requirement.Amount}"
            VerticalAlignment   = "Top"
            />
        <Label 
            Grid.Column         = "4"
            Content             = "credit(s)"
            Margin              = "0,6,0,0"
            VerticalAlignment   = "Top" Height="26"
            />
    </Grid>
</UserControl>
