NAIC Generator/NAIC Generator/SettingsWindowRegionsTabRegionDetail.xaml

<UserControl x:Class="naic.SettingsWindowRegionsTabRegionDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:naic"
             mc:Ignorable="d"
             xmlns:sys      = "clr-namespace:System;assembly=mscorlib"
             x:Name="RootControl"
             d:DesignHeight="1000" d:DesignWidth="550">
    <UserControl.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="CourseDifficulties"
            >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CourseDifficulty" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="CourseRequirementConditions"
            >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:CourseCreditRequirementCondition" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            x:Name="lbRegionTitle"
            FontWeight      = "Bold"
            Grid.Column     = "0"
            Grid.Row        = "0"
            Grid.ColumnSpan = "4"
            >
            <Binding
                Path="CurrentRegion.Name"
                />
        </Label>
        <Border
            Grid.Column="0"
            Grid.Row="1"
            BorderThickness="1"
            BorderBrush="#ABADB3"
            >
            <ScrollViewer
            HorizontalScrollBarVisibility = "Disabled"
            VerticalScrollBarVisibility   = "Auto"
            >
                <Grid
                Margin="10"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Border x:Name="regionBorderLeft" Grid.Column="2" Grid.ColumnSpan="2"></Border>
                    <Border x:Name="regionBorderRight" Grid.Column="5" Grid.ColumnSpan="2"></Border>

                    <!-- REGION section -->
                    <!-- Header -->
                    <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="6"
                        FontWeight="Bold"
                        Margin="0,0,0,8"
                        >
                        Region
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        >
                        Name
                    </Label>

                    <Label
                        Grid.Column="4"
                        Grid.Row="2"
                        >
                        Provider Number
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        >
                        Abbreviation
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        >
                        Output Name
                    </Label>

                    <TextBox
                        x:Name="tbRegionName"
                        Text="{Binding Path=CurrentRegion.Name}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="1"
                        Grid.ColumnSpan="5"
                        Margin="0,4,0,3"
                        Height="23"
                        />

                    <TextBox
                        x:Name="tbRegionAbbreviation"
                        Text="{Binding Path=CurrentRegion.Abbreviation}"
                        TextWrapping="NoWrap"
                        Width="{Binding ActualWidth, ElementName=regionBorderLeft}"
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />

                    <TextBox
                        x:Name="tbProviderNumber"
                        Text="{Binding Path=CurrentRegion.ProviderNumber}"
                        TextWrapping="NoWrap"
                        Width="{Binding ActualWidth, ElementName=regionBorderRight}"
                        Grid.Column="5"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />

                    <TextBox
                        x:Name="tbOutputName"
                        Text="{Binding Path=CurrentRegion.OutputName}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />

                    <!-- COURSE section -->
                    <!-- Header -->
                    <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        Grid.ColumnSpan="6"
                        FontWeight="Bold"
                        Margin="0,12,0,8"
                        >
                        Courses
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        Grid.ColumnSpan="1"
                        >
                        Title Appendix
                    </Label>

                    <TextBox
                        x:Name="tbCourseTitleAppendix"
                        Text="{Binding Path=CurrentRegion.CourseTitleAppendix}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />

                    <CheckBox
                        Grid.Column="5"
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="0,6,0,3"
                        x:Name="cbIsTimed"
                        IsChecked="{Binding Path=CurrentRegion.TimedCourse}"
                        >
                        <CheckBox.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                >
                                Timed
                            </TextBlock>
                        </CheckBox.Content>
                    </CheckBox>

                    <CheckBox
                        x:Name="cbDoesOverrideDifficulty"
                        Grid.Column="2"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="0,6,0,3"
                        IsChecked="{Binding Path=CurrentRegion.DoesOverrideCourseDifficulty}"
                        >
                        <CheckBox.Content>
                            <TextBlock
                                TextTrimming="CharacterEllipsis"
                                >
                                Custom Difficulty
                            </TextBlock>
                        </CheckBox.Content>
                    </CheckBox>

                    <ComboBox
                        x:Name="cbOverrideDifficulty"
                        Grid.Column="2"
                        Grid.Row="7"
                        Grid.ColumnSpan="2"
                        Margin="0,6,0,3"
                        Height="22"
                        IsEnabled="{Binding ElementName=cbDoesOverrideDifficulty, Path=IsChecked}"
                        ItemsSource="{Binding Source={StaticResource CourseDifficulties}}"
                        SelectedItem="{Binding Path=CurrentRegion.OverrideCourseDifficulty, Mode=TwoWay}"
                        />

                    <!-- CREDITS section -->
                    <!-- Header -->
                    <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        Grid.ColumnSpan="6"
                        FontWeight="Bold"
                        Margin="0,12,0,8"
                        >
                        Credits
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        Grid.ColumnSpan="1"
                        >
                        Max Per Line
                    </Label>

                    <Label
                        Grid.Column="4"
                        Grid.Row="9"
                        Grid.ColumnSpan="1"
                        >
                        Max Total
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        Grid.ColumnSpan="6"
                        Margin="0,8,0,0"
                        >
                        Transformations
                    </Label>

                    <Label
                        Grid.Column="1"
                        Grid.Row="12"
                        Grid.ColumnSpan="3"
                        Margin="0,8,0,0"
                        >
                        Requirements
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="14"
                        Grid.ColumnSpan="1"
                        Margin="0,8,0,0"
                        >
                        Must Meet
                    </Label>

                    <TextBox
                        x:Name="tbMaxCreditsPerLine"
                        Text="{Binding Path=CurrentRegion.MaximumCreditsPerLine}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="9"
                        Grid.ColumnSpan="1"
                        Margin="0,4,0,3"
                        Height="23"
                        />

                    <TextBox
                        x:Name="tbMaxCredits"
                        Text="{Binding Path=CurrentRegion.MaximumCredits}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="9"
                        Grid.ColumnSpan="1"
                        Margin="0,4,0,3"
                        Height="23"
                        />

                    <!-- Credit transformation pane -->
                    <Border
                        Background      = "Transparent"
                        BorderBrush     = "#ABADB3"
                        BorderThickness = "1"
                        Grid.Column     = "1"
                        Grid.ColumnSpan = "6"
                        Grid.Row        = "11"
                        >
                        <ScrollViewer
                            Height="120"
                            Margin="0,0,0,0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="2"
                            VerticalScrollBarVisibility="Auto"
                            >
                            <StackPanel
                                x:Name="TransformationsStackPanel"
                                Margin="0,0,0,0"
                                >
                                <ItemsControl
                                    ItemsSource="{Binding Path=CurrentRegion.CreditTransformations}"
                                    >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:RegionCreditTransformationsControl
                                            Transformation="{Binding}"
                                            >
                                                <local:RegionCreditTransformationsControl.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                        Header="New Transformation"
                                                        Click="ClickInsertTransformation"
                                                        />
                                                        <MenuItem
                                                        Header="Delete Transformation"
                                                        Click="ClickRemoveTransformation"
                                                        />
                                                    </ContextMenu>
                                                </local:RegionCreditTransformationsControl.ContextMenu>
                                            </local:RegionCreditTransformationsControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Transformation" Click="ClickAddTransformation" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>



                    <!-- Credit requirement pane -->
                    <Border
                        Background      = "Transparent"
                        BorderBrush     = "#ABADB3"
                        BorderThickness = "1"
                        Grid.Column     = "1"
                        Grid.ColumnSpan = "6"
                        Grid.Row        = "13"
                        >
                        <ScrollViewer
                            Height="120"
                            Margin="0,0,0,0"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="2"
                            VerticalScrollBarVisibility="Auto"
                            >
                            <StackPanel
                                x:Name="RequirementsStackPanel"
                                Margin="0,0,0,0"
                                >
                                <ItemsControl
                                    ItemsSource="{Binding Path=CurrentRegion.CreditRequirements}"
                                    >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <local:RegionCreditRequirementsControl
                                                Requirement="{Binding}"
                                                >
                                                <local:RegionCreditRequirementsControl.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem
                                                            Header="New Requirement"
                                                            Click="ClickInsertRequirement"
                                                            />
                                                        <MenuItem
                                                            Header="Delete Requirement"
                                                            Click="ClickRemoveRequirement"
                                                            />
                                                    </ContextMenu>
                                                </local:RegionCreditRequirementsControl.ContextMenu>
                                            </local:RegionCreditRequirementsControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ScrollViewer>
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="New Requirement" Click="ClickAddRequirement" />
                            </ContextMenu>
                        </Border.ContextMenu>
                    </Border>

                    <!-- Credit requirement must meet box -->
                    <ComboBox
                        x:Name="cbCreditRequirementCondition"
                        Grid.Column="2"
                        Grid.Row="14"
                        Grid.ColumnSpan="2"
                        Height="22"
                        Margin="0,7,0,3"
                        ItemsSource="{Binding Source={StaticResource CourseRequirementConditions}}"
                        SelectedItem="{Binding Path=CurrentRegion.RequirementConditions}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                                    TextTrimming="CharacterEllipsis"
                                    />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!-- PROVIDER section -->
                    <!-- Header -->
                    <Label
                        Grid.Column="1"
                        Grid.Row="15"
                        Grid.ColumnSpan="6"
                        FontWeight="Bold"
                        Margin="0,12,0,8"
                        >
                        Custom Provider Details
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="16"
                        Grid.ColumnSpan="1"
                        >
                        Provider Name
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="17"
                        Grid.ColumnSpan="1"
                        >
                        Contact Name
                    </Label>
                    <Label
                        Grid.Column="4"
                        Grid.Row="17"
                        Grid.ColumnSpan="1"
                        >
                        Contact Email
                    </Label>
                    <Label
                        Grid.Column="1"
                        Grid.Row="18"
                        Grid.ColumnSpan="1"
                        >
                        Contact Phone
                    </Label>
                    <Label
                        Grid.Column="4"
                        Grid.Row="18"
                        Grid.ColumnSpan="1"
                        >
                        Contact Fax
                    </Label>

                    <TextBox
                        x:Name="tbOverrideProviderName"
                        Text="{Binding Path=CurrentRegion.OverrideProviderName}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="16"
                        Grid.ColumnSpan="5"
                        Margin="0,4,0,3"
                        Height="23"
                        />
                    <TextBox
                        x:Name="tbOverrideContactName"
                        Text="{Binding Path=CurrentRegion.OverrideContactName}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="17"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />
                    <TextBox
                        x:Name="tbOverrideContactEmail"
                        Text="{Binding Path=OverrideContactEmail}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="17"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />
                    <TextBox
                        x:Name="tbOverrideContactPhone"
                        Text="{Binding Path=OverrideContactPhone}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="18"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />
                    <TextBox
                        x:Name="tbOverrideContactFax"
                        Text="{Binding Path=OverrideContactFax}"
                        TextWrapping="NoWrap"
                        Grid.Column="5"
                        Grid.Row="18"
                        Grid.ColumnSpan="2"
                        Margin="0,4,0,3"
                        Height="23"
                        />
                    <!-- PROVIDER section -->
                    <!-- Header -->
                    <Label
                        Grid.Column="1"
                        Grid.Row="19"
                        Grid.ColumnSpan="6"
                        FontWeight="Bold"
                        Margin="0,12,0,8"
                        >
                        Advanced
                    </Label>

                    <CheckBox
                        x:Name="cbUsesCustomTemplate"
                        IsChecked="{Binding Path=CurrentRegion.DoesUseCustomTemplate}"
                        Grid.Column="2"
                        Grid.Row="20"
                        Grid.ColumnSpan="2"
                        Margin="0,6,0,3"
                        >
                        Custom Template
                    </CheckBox>

                    <TextBox
                        x:Name="tbCustomTemplatePath"
                        Text="{Binding Path=CurrentRegion.CustomTemplatePath, Mode=TwoWay}"
                        TextWrapping="NoWrap"
                        Grid.Column="2"
                        Grid.Row="21"
                        Grid.ColumnSpan="5"
                        Margin="0,4,74,3"
                        Height="23"
                        IsEnabled="{Binding ElementName=cbUsesCustomTemplate, Path=IsChecked}"
                        />

                    <Button
                        Grid.Column="2"
                        Grid.ColumnSpan="5"
                        Grid.Row="21"
                        Margin="10,5,0,3"
                        Height="23"
                        Width="66"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding ElementName=cbUsesCustomTemplate, Path=IsChecked}"
                        Click="ClickBrowseTemplate"
                        >
                        Browse...
                    </Button>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
