NAIC Generator/NAIC Generator/SettingsWindowRegionsTab.xaml

<UserControl x:Class="naic.SettingsWindowRegionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:naic"
             mc:Ignorable="d" Height="auto" Width="auto" d:DesignWidth="600" d:DesignHeight="400">
    <Grid
        Background="White"
        >
        <Grid
            Margin="10,10,10,10"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="200"
                    />
                <ColumnDefinition
                    Width="10"
                    />
                <ColumnDefinition
                    Width="*"
                    />
            </Grid.ColumnDefinitions>
            <GridSplitter
                Background          = "White"
                Grid.Column         = "1"
                Margin              = "0,0,0,0"
                Width               = "10"
                HorizontalAlignment = "Stretch"
                VerticalAlignment   = "Stretch"
                />
            <Label
                Grid.Column         = "0"
                Content             = "Provider"
                FontWeight          = "Bold"
                HorizontalAlignment = "Left"
                VerticalAlignment   = "Top"
                />
            <ComboBox
                ItemsSource       = "{Binding Path=ParentWindow.Providers}"
                DisplayMemberPath = "Name"
                SelectedItem      = "{Binding Path=CurrentProvider, Mode=TwoWay}"
                x:Name            = "providerComboBox"
                Grid.Column       = "0"
                Margin            = "63,2,0,0"
                VerticalAlignment = "Top"
                SelectionChanged  = "changedProviderSelection"
                />
            <ListBox
                ItemsSource                                = "{Binding Path=CurrentProvider.Regions}"
                x:Name                                     = "regionListBox"
                Grid.Column                                = "0"
                Margin                                     = "0,31,0,0"
                SelectionChanged                           = "changedRegionSelection"
                ScrollViewer.HorizontalScrollBarVisibility = "Disabled"
                >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            Text="{Binding Path=Name}"
                            TextTrimming="CharacterEllipsis"
                            />
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Resources>
                    <ContextMenu
                        x:Key="RegionListBoxContextMenu"
                        >
                        <MenuItem
                            Header="Move Up"
                            Click="ClickMoveRegionUp"
                            />
                        <MenuItem
                            Header="Move Down"
                            Click="ClickMoveRegionDown"
                            />
                        <Separator />
                        <MenuItem
                            Header="Duplicate"
                            Click="ClickDuplicateRegion"
                            />
                        <MenuItem
                            Header="Delete"
                            Click="ClickRemoveRegion"
                            />
                        <Separator />
                        <MenuItem
                            Header="New Region"
                            Click="ClickInsertRegion"
                            />
                    </ContextMenu>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContextMenu" Value="{StaticResource RegionListBoxContextMenu}">
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Header="New Region"
                            Click="ClickAddRegion"
                            />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

            <TabControl
                Name            = "DetailTabControl"
                Grid.Column     = "2"
                Margin          = "0"
                Padding         = "0"
                BorderThickness = "0"
                SelectedIndex   = "1"
                >
                <TabItem
                    Header="Details"
                    Visibility="Collapsed"
                    >
                    <local:SettingsWindowRegionsTabRegionDetail x:Name="RegionDetailControl"></local:SettingsWindowRegionsTabRegionDetail>
                </TabItem>
                <TabItem
                    Header="No Providers"
                    Visibility="Collapsed"
                    >
                    <local:SettingsWindowRegionsTabNoProviders></local:SettingsWindowRegionsTabNoProviders>
                </TabItem>
                <TabItem
                    Header="No Regions"
                    Visibility="Collapsed"
                    >
                    <local:SettingsWindowRegionsTabNoRegions x:Name="noRegionsTab"></local:SettingsWindowRegionsTabNoRegions>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
