NAIC Generator - Before Conversion/NAIC Generator/JobListWindow.xaml

<Window x:Class="naic.JobListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:naic"
        mc:Ignorable="d"
        Title="Pending Jobs" Height="300" Width="400">
    <Grid>
        <Button
            Content="Generate"
            Margin="0,0,10,10"
            Height="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Width="75" Click="OnGenerateButtonClick"
            />
        <ListView
            x:Name="lvJobList"
            Margin="10,10,10,35"
            ItemsSource="{Binding Path=JobManager.Jobs}"
            >
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Edit Job" />
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="60">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Enabled">Enabled</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Enabled}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Region">Region</GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MetaRegion}" TextTrimming="CharacterEllipsis"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=MetaOutput}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Region">Output</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=MetaStatus}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Region">Status</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>

        </ListView>

    </Grid>
</Window>
