NAIC Generator - Before Conversion/NAIC Generator/RegionCreditTransformationsControl.xaml

<UserControl x:Class="naic.RegionCreditTransformationsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:naic"
             xmlns:sys = "clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="42" d:DesignWidth="550"
             Height="38"
             >
    <UserControl.Resources>
        <local:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="TransformationActions">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="local:TransformationAction"
                    />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="TransformationAmounts">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="local:TransformationAmount"
                    />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="CreditTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="local:CreditType"
                    />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}"
            x:Key="TransformationDestinations"
            >
            <ObjectDataProvider.MethodParameters>
                <x:Type
                    TypeName="local:TransformationDestination"
                    />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="55" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=cbActionType, Path=SelectedItem}"
                                Value="Remove"
                                >
                                <Setter Property="Width" Value="Auto"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="80" />
                        <Style.Triggers>
                            <DataTrigger
                                    Binding="{Binding ElementName=cbActionType, Path=SelectedItem}"
                                    Value="Remove"
                                    >
                                <Setter Property="Width" Value="Auto"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="143*" />
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding ElementName=cbActionType, Path=SelectedItem}"
                                Value="Remove"
                                >
                                <Setter Property="Width" Value="Auto"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox
            Grid.Column         = "0"
            x:Name              = "cbActionType"
            Margin              = "10,8,10,8"
            VerticalAlignment   = "Top"
            SelectedIndex       = "0"
            Height              = "22"
            ItemsSource         = "{Binding Source={StaticResource TransformationActions}}"
            SelectedItem        = "{Binding Path=Transformation.Action, Mode=TwoWay}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                        TextTrimming="CharacterEllipsis"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Column         = "1"
            x:Name              = "cbCreditAmount"
            Margin              = "0,8,0,8"
            VerticalAlignment   = "Top"
            SelectedIndex       = "0"
            Height              = "22"
            ItemsSource         = "{Binding Source={StaticResource TransformationAmounts}}"
            SelectedItem        = "{Binding Path=Transformation.Amount, Mode=TwoWay}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                        TextTrimming="CharacterEllipsis"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox
            Grid.Column         = "2"
            x:Name              = "cbCreditType"
            Margin              = "10,8,10,8"
            VerticalAlignment   = "Top"
            SelectedIndex       = "0"
            Height              = "22"
            ItemsSource         = "{Binding Source={StaticResource CreditTypes}}"
            SelectedItem        = "{Binding Path=Transformation.SourceType, Mode=TwoWay}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                        TextTrimming="CharacterEllipsis"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label 
            Grid.Column         = "3"
            Content             = "credit(s)"
            Margin              = "0,6,0,0"
            VerticalAlignment   = "Top"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=cbActionType, Path=SelectedItem}"
                            Value="Remove"
                            >
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
        <ComboBox
            Grid.Column         = "4"
            x:Name              = "cbDestinationType"
            Margin              = "10,8,10,8"
            VerticalAlignment   = "Top"
            Width               = "60"
            SelectedIndex       = "0"
            Height              = "22"
            ItemsSource         = "{Binding Source={StaticResource TransformationDestinations}}"
            SelectedItem        = "{Binding Path=Transformation.Destination, Mode=TwoWay}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"          
                        TextTrimming="CharacterEllipsis"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=cbActionType, Path=SelectedItem}"
                            Value="Remove"
                            >
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
        <ComboBox
            Grid.Column         = "5"
            x:Name              = "cbDestination"
            Margin              = "0,8,10,8"
            VerticalAlignment   = "Top"
            SelectedIndex       = "0"
            Height              = "22"
            ItemsSource         = "{Binding Source={StaticResource CreditTypes}}"
            SelectedItem        = "{Binding Path=Transformation.DestinationType, Mode=TwoWay}"
            >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        Text="{Binding Converter={StaticResource EnumDescriptionConverter}}"
                        TextTrimming="CharacterEllipsis"
                        />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ElementName=cbActionType, Path=SelectedItem}"
                            Value="Remove"
                            >
                            <Setter
                                Property="Visibility"
                                Value="Collapsed"
                                ></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</UserControl>
