NAIC Generator - Before Conversion/NAIC Generator/SettingsWindow.xaml

<Window x:Class="naic.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:naic"
        mc:Ignorable="d"
        Title="Settings" Height="420" Width="720">
    <Grid Background="#F0F0F0">
        <TabControl x:Name="tabControl" Margin="10,10,10,37" SelectionChanged="tabControlChangedSelection">
            <TabItem Header="General">
                <Grid>
                    <local:SettingsWindowGeneralTab x:Name="GeneralTabControl"></local:SettingsWindowGeneralTab>
                </Grid>
            </TabItem>
            <TabItem Header="Providers">
                <Grid>
                    <local:SettingsWindowProvidersTab x:Name="ProviderTabControl"></local:SettingsWindowProvidersTab>
                    <!--<Frame x:Name="frame" Source="SettingsNewProviderPage.xaml" Grid.Column="2" NavigationUIVisibility="Hidden"/>-->



                </Grid>
            </TabItem>
            <TabItem Header="Regions" >
                <local:SettingsWindowRegionsTab x:Name="RegionTabControl"></local:SettingsWindowRegionsTab>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <GroupBox x:Name="groupBox" Header="Output Formats" Margin="10,10,10,0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="label" Grid.Column="0" Content="DOC Output" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="label1" Grid.Column="1" Content="PDF Output" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>


                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Import and Export Configuration" VerticalAlignment="Top" Margin="10,74,10,0" Height="126">
                        <TextBlock x:Name="textBlock" Margin="10,10,-2,0" TextWrapping="Wrap" Text="Use the tools below to save your current configuration to a file." VerticalAlignment="Top"/>


                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSettingsApply" Content="Apply" Margin="0,0,10,9" HorizontalAlignment="Right" Width="75" Height="21" VerticalAlignment="Bottom" Click="OnApplyClick"/>
        <Button x:Name="btnSettingsCancel" Content="Cancel" Margin="0,0,94,9" HorizontalAlignment="Right" Width="75" Height="21" VerticalAlignment="Bottom" Click="OnCancelClick"/>
        <Button x:Name="btnSettingsOK" Content="OK" Margin="0,0,178,9" HorizontalAlignment="Right" Width="75" Height="21" VerticalAlignment="Bottom" Click="OnOKClick"/>
    </Grid>
</Window>
