NAIC Generator - Before Conversion/NAIC Generator/SettingsWindowRegionsTabNoRegions.xaml

<UserControl x:Class="naic.SettingsWindowRegionsTabNoRegions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:naic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid
            Width="200"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Margin="0,0,0,50"
            >
            <TextBlock
                FontWeight="Bold"
                Margin="10,10,10,0"
                TextWrapping="Wrap"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                >
                No regions found.
            </TextBlock>
            <TextBlock
                Margin="10,33,10,0"
                TextWrapping="Wrap"
                TextAlignment="Justify"
                VerticalAlignment="Top"
                >
                You can add regions by right-clicking in the list box to the left, or by using the button below.
            </TextBlock>
            <Button
                Click="ClickAddNewRegion"
                Content="Add New Region"
                Margin="43,113,43,0"
                Height="23"
                VerticalAlignment="Top"
                />
        </Grid>
    </Grid>
</UserControl>
